[pytest]

;pytest config
addopts = -v -ra

;pytest logs
log_file = logs/pytest.log
log_file_level = INFO
log_file_format = [%(levelname)-8s] [%(asctime)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

[flake8]

;flake8 config
exclude = __pycache__ .pytest_cache .env .git venv
per-file-ignores = tests/*: F403 F405
indent-size = 4
max-line-length = 120
statistics = True
count = True

;flake8-docstrings config
ignore = D101

;flake8-import-order config
application-import-names = tests
import-order-style = pycharm
